# SpringBootBoard

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: BoardApiApplication.java
src/main/java/com/example/demo/config/: MyBatisConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  OAuthController.java  UserController.java
src/main/java/com/example/demo/dao/: BoardMapper.java  UserMapper.java
src/main/java/com/example/demo/manager/: BoardManager.java  UserManager.java
src/main/java/com/example/demo/model/: BoardVO.java  Member.java  OauthToken.java  ResAuth.java  ResponseDTO.java  User.java
src/main/java/com/example/demo/oauth/: AppProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: OAuth2UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml  usermapper.xml
src/test/java/com/example/demo/: BoardApiApplicationTests.java
