spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.mapper-locations=classpath:mapper/**/*.xml
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.configuration.map-underscore-to-camel-case= true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
server.port= 8081




